<!DOCTYPE html>
<html>

<head>
    <title>Pose Music</title>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
            background: white;
            border: 2px solid grey;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #main {
            text-align: center;
            /* width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; */
        }

        /* #output {
            width: 100%;
            height: 100%;
        } */

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }

        #login-container {
            text-align: center;
        }

        #pose-examples {
            display: flex;
            justify-content: space-around;
        }

        #pose-examples img {
            height: 100px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 8px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="login-container">
        <button id="login-btn">Login with Spotify to Get Started</button>
    </div>
    <div id="page-content" style="display: none;">
        <div id="info" style='display:none'>
        </div>
        <div id="loading" style='display:flex'>
            <div class="spinner-text">
                Loading PoseNet model...
            </div>
            <div class="sk-spinner sk-spinner-pulse"></div>
        </div>
        <div style="text-align: center;">
            <label for="devices">Select Spotify Device:</label>
            <select id="devices" name="devices"></select>
        </div>
        <div id='main' style='display:none'>
            <video id="video" playsinline style="display: none;">
            </video>
            <canvas id="output" />
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">
            <h2>
                Make poses to control the music!
            </h2>
            <div id="pose-examples">
                <div>
                    <img src="img/YMCA.png" />
                    <div>
                        YMCA
                    </div>
                </div>
                <div>
                    <img src="img/Disco.jpg" />
                    <div>
                        Disco
                    </div>
                </div>
                <div>
                    <img src="img/Shark.png" />
                    <div>
                        Shark
                    </div>
                </div>
                <div>
                    <img src="img/Thriller.png" />
                    <div>
                        Thriller
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="camera.js"></script>
</body>

</html>